PORT=5000
# MONGO_URI=mongodb+srv://kuzuDB:SwCn0KhW3oc1PcE6@cluster0.iljyhiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here

DATABASE_URL="postgres://postgres:database123@localhost:5432/postgres"


CLOUDINARY_CLOUD_NAME=dkiavqqmi
CLOUDINARY_API_KEY=448589343361543
CLOUDINARY_API_SECRET=gNvvoUONB2Ag-X-vcA4vNw5AbL0
